<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL score</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <style>
        .loading{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 999;
            background: #00000089;
        }
    </style>
</head>
<body>
    <div class=" " style="display: none;" id="loading">
        <div class="loading text-center d-flex">
            <div class="m-auto">

                <div class="spinner-border text-danger" ></div><br>
                <span class="text-white">Loading...</span>
            </div>
        </div>
    </div>
    <div id="root">

    </div>
    <script >
        function showLoader(){
            $('#loading').show();
        }
        function hideLoader(){
            $('#loading').hide();
        }
    </script>
    <script src="bundle.js"></script>
</body>
</html>